LANGSMITH_API_KEY='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'
GROQ_API_KEY='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'
OPENAI_API_KEY= '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'
TMDB_API_KEY= 'apikeys'
OMDB_API_KEY= '18fee489'
PINECONE_API_KEY= 'pcsk_341XmF_MLBubqEW7iKGosnJbSDvW1drR9JNME29aWvcr4YdjTz3kS3dfeMqaPYri7yiabS'